# test

./: .gitignore  pom.xml
autoconfig/: pom.xml
autoconfig/src/main/java/hbase/: AppMain.java  HbaseConfTest.java  Newapi.java  NewapiTest.java  ReplaceClusterXMLParaConfigurer.java  XmlUtil.java
autoconfig/src/main/java/hbase/xml/: ResourcePath.java
autoconfig/src/main/java/model/: AppInfo.java  PropertyDTO.java
autoconfig/src/main/java/motan/: Client.java  FooService.java  FooServiceImpl.java  Server.java
autoconfig/src/main/java/util/: ClientWithResponseHandler.java  HttpClientTest.java
autoconfig/src/main/java/util/http/: HttpFactory.java  HttpService.java
autoconfig/src/main/java/work/test/: AppMain.java  ExeternalPropertiesRepository.java  PropertiesLoadController.java
autoconfig/src/main/resources/: appConfig-1.properties  appConfig.properties  appInfo.properties  hbase-site.xml  http.properties  motan.properties  motan_client.xml  motan_server.xml  springController.xml  springController.xml.propcontroller
autoconfig/src/main/resources/hbasebak/: hdfs-site.xml
autoconfig/src/main/resources/motan/: motan-refer.xml  motan.properties
common/: pom.xml
common/src/main/java/: ResourcePath.java
common/src/main/java/algorithm/: Algorithm.java
common/src/main/java/collections/: ArrayTest.java  CollectionUtilsTest.java  LinkedListTest.java  NullTest.java
common/src/main/java/contextSimilar/: MySimHash.java  SimHash.java
common/src/main/java/database/: DBHelper.java  PhoenixTest.java
common/src/main/java/file/: FileTest.java  FileUtil.java
common/src/main/java/guava/: GuavaTest.java
common/src/main/java/http/: HttpTest.java
common/src/main/java/io/: CommonIoUtil.java
common/src/main/java/jdk/: LambdaTest.java  MapSize.java
common/src/main/java/json/: FastJsonTest.java  GsonTest.java  GsonUtil.java  JSONUtil.java  ParseJson.java
common/src/main/java/jvm/: MyObjectSizeOf.java
common/src/main/java/lambda/: LambdaTest.java
common/src/main/java/lucene/: DbSearchDemo.java  FileSearchDemo.java
common/src/main/java/map/: MapTest.java
common/src/main/java/money/: MoneyUtils.java  TransUtil.java
common/src/main/java/motan/: MotanDemoServiceImpl.java
common/src/main/java/neo4j/: Main.java  Neo4jTestThread.java  Neo4jTestThreadIndex.java
common/src/main/java/num/: NumTest.java
common/src/main/java/poi/: AbstractTemplateConfigure.java  TestWord.java  ThdxpsjjdTemplate.java  XmlUtil.java
common/src/main/java/queue/: CacheBean.java
common/src/main/java/rawtype/: TypeTest.java
common/src/main/java/regex/: DelTagsUtil.java  Rex.java
common/src/main/java/string/: StringTest.java
common/src/main/java/thread/: LockTest.java
common/src/main/java/time/: DateUtil.java  TimeTest.java
common/src/main/java/trans/: IntToSmallChineseNumber.java
common/src/main/java/wyk/: GsonUtil.java  HttpClientWebUtil.java  PropertiesLoader.java  ShellUtil.java
common/src/main/java/xml/: ResourcePath.java  SysConfig.java  XmlTest.java  XmlUtil.java
common/src/main/resources/: FILE.TXT  core-site.xml  hbase-site.xml  hdfs-site.xml
common/src/main/resources/compareFile/: 1.txt  2.txt
common/src/main/resources/xml/: 1.xml  core-site.xml  hbase-site.xml  output.xml
es/: pom.xml
es/src/main/java/: Constant.java  ElasticUtil.java  QueryTest.java
hbase/: pom.xml
hbase/src/main/java/: NewapiTest.java
lucene/: pom.xml
mybatis/: pom.xml
mybatis/src/main/resources/: mybatis-generator.xml
neo4j/: pom.xml
neo4j/src/main/java/: Main.java  Neo4jTestThread.java  Neo4jTestThreadIndex.java
neo4j/src/main/java/deadlock/: BatchInsertDocTest.java  DeadlockDocTest.java
neo4j/src/main/java/entity/: Entity.java  LawFirm.java  LawFirmGsonBean.java  Lawyer.java  LawyerGsonBean.java  RefLawyer2Ls.java  RefLawyer2Ws.java  RefLs2Ws.java  WritEntity.java
neo4j/src/main/java/util/: EncodeUtils.java  GsonUtil.java
poi/: pom.xml
poi/src/main/java/: AbstractTemplateConfigure.java  TestWord.java  ThdxpsjjdTemplate.java  XmlUtil.java
poi/src/main/resources/: name.properties
poi/src/main/resources/jcw/: 01WTXSCZ_CPB_AJJDGLS.xml  04CBHS_CPB.xml  06AJHFSC_CPB.xml  07AJYSSL_CPB.xml  08YSCFKYDJCWWJ_QD.xml  13DQZJ_QD.xml  15THCWWJ_QD.xml  18YCLZCSSYQX_CPB_S.xml  20TXTJ_SPB.xml  26YCLZCSSYQX_CPB_Q.xml  27JCLZCS_CPB_Q.xml  THDXPSJJD.xml
poi/src/main/resources/jcw_cn/: 04初步核实呈批表.xml  05案件中止终止审查（调查）呈批表.xml  07案件移送审理呈批表.xml  08移送查封扣押、冻结财物、文件清单.xml  12谈话（询问、讯问）对象陪送交接单.xml  14查封扣押财物、文件清单.xml  16处理查封扣押财物、文件清单.xml  17北京市监委使用留置措施呈批表.xml  19北京市监委解除留置措施呈批表.xml  20提讯（谈话）、提解审批表.xml  22北京市监委使用留置措施情况备案表.xml  23延长留置措施情况备案表.xml  25××区监委使用留置措施呈批表.xml
utils/: pom.xml
utils/src/: car.xml
utils/src/main/java/file/: FileUtil.java
utils/src/main/java/http/: HttpClientUtil.java  HttpUtil.java
utils/src/main/java/money/: JavaTests.java
utils/src/main/java/prop/: PrintUtil.java
utils/src/main/java/wyk/: ShellUtil.java
utils/src/main/java/xml/: WritXpath.java  XpathTest.java
utils/src/main/resources/: writ.xml  ws-hbase.properties  xs.xml  民事文书.xml
utils/src/main/resources/xs/: yj_DBZ.xml  yj_DFLMZ.xml  yj_DQZ.xml  yj_FFCYDPZ.xml  yj_FFJYZ.xml  yj_FFXSGZCKZ.xml  yj_FFZZMMYSYJCCQZDYBZWZ.xml  yj_GSZRSWZ.xml  yj_GYHHCWZ.xml  yj_GYSHZ.xml  yj_HTZPZ.xml  yj_JMZCSBZ.xml  yj_JTZSZ.xml  yj_JZDOZ.xml  yj_JZJZZ.xml  yj_KSDCZ.xml  yj_LFLMZ.xml  yj_NYGKZ.xml  yj_NYZJZ.xml  yj_QIANGJIANZ.xml  yj_QJZ.xml  yj_QPMYZ.xml  yj_RLTRXDZ.xml  yj_SCXSBFHAQBZDSPZ.xml  yj_SCXSYDYHSPZ.xml  yj_SHIHUOZ.xml  yj_SHZ.xml  yj_XHZ.xml  yj_XKZZSZYFPYYPQCKTSDKSKFPZ.xml  yj_YYRLJSMYZ.xml  yj_YYYNMYZ.xml  yj_ZZ.xml
webapptest/: pom.xml
webapptest/src/main/java/dao/: AZPZMBMapper.java  AZPZMBSqlProvider.java
webapptest/src/main/java/mapper/: AZPZMBMapper.xml
webapptest/src/main/java/model/: AZPZMB.java
webapptest/src/main/java/service/: AZPZMBService.java
webapptest/src/main/resoures/: appConfig.properties  applicationConfig.xml  jdbc.properties
webapptest/src/main/resoures/motan/: motan-refer.xml
webapptest/src/main/webapp/: index.jsp
webapptest/src/main/webapp/WEB-INF/: web.xml
(+208 files in other folders)
