问题线索处置呈批表（案件监督管理室）   = WTXSCZ_CPB_AJJDGLS.xml
问题线索处置呈批表（干部监督室）       = WTXSCZ_CPB_GBJDS.xml
问题线索处置呈批表（党风政风监督室）   = WTXSCZ_CPB_DFZFJDS.xml
初步核实呈批表                         = CBHS_CPB.xml
案件中止/终止审查（调查）呈批表        = AJZZSC_CPB.xml
案件恢复审查（调查）呈批表             = AJHFSC_CPB.xml
案件移送审理呈批表                     = AJYSSL_CPB.xml
移送查封/扣押、冻结财物、文件清单      = YSCFKYDJCWWJ_QD.xml
违法所得及其他涉案财产清单             = WFSDJQTSACC_QD.xml
送达回证                               = SDHZ.xml
销案呈批表                             = XA_CPB.xml
谈话（询问、讯问）对象陪送交接单       = THDXPS_JJD.xml
调取证据清单                           = DQZJ_QD.xml
查封/扣押财物、文件清单                = CFKYCWWJ_QD.xml
退还、返还查封/扣押/调取财物、文件清单 = THCWWJ_QD.xml
处理查封/扣押财物、文件清单            = CLCFKYCWWJ_QD.xml
北京市监委使用留置措施呈批表           = SYLZCS_CPB_S.xml
北京市监委延长留置措施使用期限呈批表   = YCLZCSSYQX_CPB_S.xml
北京市监委解除留置措施呈批表           = JCLZCS_CPB_S.xml
提讯（谈话）、提解审批表               = TXTJ_SPB.xml
提讯（谈话）、提解证                   = TXTJZ.xml
北京市监委使用留置措施情况备案表       = SYLZCSQK_BAB_S.xml
延长留置措施情况备案表                 = YCLZCSQK_BAB.xml
解除留置措施情况备案表                 = JCLZCSQK_BAB.xml
区监委使用留置措施呈批表               = SYLZCS_CPB_Q.xml
区监委延长留置措施使用期限呈批表       = YCLZCSSYQX_CPB_Q.xml
区监委解除留置措施呈批表               = JCLZCS_CPB_Q.xml