#文书表
HHBASE_NEW_TABLE_NAME=hyyd_ws_final_0414

HBASE_CONTENT_FAMILY=c
#METE
HBASE_FAMILY=m
#title
HBASE_TITLE_COL=t
#content
HBASE_CONTENT_COL=c
#updatetime
HBASE_UPDATETIME_FAMILY=m
#updatetime
HBASE_UPDATETIME_COL=u
#date
HBASE_DATE_COL=d
#lx 类型字段：法院文书、检察院文书、法院结构化数据、检察院结构化数据等
HBASE_LX_COL=l
#nw 是否内网
HBASE_NW_COL=n
#urlID
HBASE_URLID_COL=r

#ah<->ajbs hbase table--------------------------------------
ahajbs.table=hyyd_ahajbs_0414
ahajbs.table.index=hyyd_ahajbs_index_0414
ahajbs.table.family=m
#处理后的案号
ahajbs.table.rowkey=ah
#案件标识UUID
ahajbs.table.ajbs.col=ajbs
#行政区划
ahajbs.table.xzqh_p.col=xzqh_p
#原始案号
ahajbs.table.ysah.col=ysah
#类型法院文书fy、检察院文书jcy、法院结构化数据fyj、检察院结构化数据jcyj等
ahajbs.table.lx.col=lx
#内网0为内网，1位外网
ahajbs.table.nw.col=nw
#文书id
ahajbs.table.writid.col=writid
#结构化数据id
ahajbs.table.recordid.col=recordid
#非法证据标签文书id
ahajbs.table.illegalid.col=illegalid
#裁判时间
ahajbs.table.cpsj.col=cpsj

#ajbs change table--------------------------------------
ajbsbg.table=hyyd_ajbsbg_0414
ajbsbg.table.family=m
#案件标识UUID
ajbsbg.table.rowkey=ajbs
#更新时间戳,类型为Long
ajbsbg.table.updatetime.col=updatetime
#案件标识删除or更新标识,1为更新,-1为删除,2为案号为空的案件
ajbsbg.table.option.col=option
ajbsbg.table.option.delete=-1
ajbsbg.table.option.add=1
ajbsbg.table.option.empty=2

#phoenix--------------------------------------
phoenix.driver=org.apache.phoenix.jdbc.PhoenixDriver
phoenix.url=jdbc\:phoenix\:hyyd05\:2181

#5 * 1024 * 1024
BUFFER_SIZE=5242880
POOL_SIZE=50

#es相关配置--------------------------------------
es.cluster=HYYD_1_7
es.ip=172.16.124.8
es.port=9301
es.index=zk_all_0414_test
es.type=case

es.ys.index=zkys_info_0414_test
es.ys.type=ys
es.writAnalyzerType=writAnalyzer
es.structDataType=structData
es.dsrDataType=dsrData
es.dzpfType=DZPF
es.keywordpath=keywords.txt
bzftpath=src/main/resources/writConfig/bzft.xml
wszlpath=src/main/resources/writConfig/wszl.xml
msaypath=src/main/resources/writConfig/AY_MS.xml
xsaypath=src/main/resources/writConfig/AY_XS.xml
xzaypath=src/main/resources/writConfig/AY_XZ.xml

#数据融合服务超时时间
TIMEOUT=200000
#数据融合服务重试次数
RETRY=5
#数据融合服务url
WSURL=http\://172.16.124.5\:9088/df-Services1/services/dfService?wsdl@10;http\://172.16.124.5\:9088/df-Services2/services/dfService?wsdl@10;http\://172.16.124.8\:9088/df-Services1/services/dfService?wsdl@10;http\://172.16.124.8\:9088/df-Services2/services/dfService?wsdl@10;

#线程数
nThread=120
#队列数
injectionRate=240

#当事人验证关联性是否正确 1-开启 0-关闭
dsrValidate=1

#案由代码验证关联性是否正确 1-开启 0-关闭
ayCodeValidate=1

redis_timekey=hbase2hbase_importCase:timeStamp
