motan.port=8002
motan.app=api
motan.group=api
motan.module=api

################################################
#                 direct                       #
################################################
motan.reg.protocol=direct
motan.addr=172.23.4.206


################################################
#                 zookeeper                    #
################################################
#motan.reg.protocol=zookeeper
#motan.addr=hyyd05:2181,hyyd06:2181,hyyd07:2181,hyyd08:2181,hyyd09:2181
